# BOTSwapper_IOL

./: .gitignore  BOTSwapper.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs  appsettings.json
Implementaciones/: BrokerFactory.cs  IOL.cs  Veta.cs
Interfaces/: IBroker.cs  IBrokerFactory.cs
Properties/: Resources.Designer.cs
sql/: CreateDatabase.sql
